<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tecuruapan.edu.mx.servitec.ActividadesEscolares.CartaEvaluacionActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp"></include>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:text="Evaluación Receptora"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="144dp"
        android:layout_height="192dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/evaluacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="182dp"
        android:layout_height="225dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:text="Es la evaluación sobre el desempeño del prestador de Servicio Social dentro del periodo correspondiente a la prestación. Este formato será elaborado por el Coordinador o el Responsable del programa de servicio social de la Unidad Receptora donde prestas tu servicio social el cual tendrá su firma y sello de la Institución."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/ev_bajar_formato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:text="Descargar formato"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/ev_subir"
        android:layout_width="171dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Subir Archivo"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ev_bajar_formato" />

    <TextView
        android:id="@+id/textview_ev_estado"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="44dp"
        android:text="Estado de mi archivo"
        app:layout_constraintEnd_toStartOf="@+id/imagen_ev_estado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ev_subir" />

    <ImageView
        android:id="@+id/imagen_ev_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="98dp"
        android:layout_marginTop="42dp"
        android:src="@drawable/ic_revisado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="181dp"
        android:layout_height="89dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="8dp"
        android:text="Deberas entregar los documentos en un plazo no mayor a 5 dias habiles:"
        android:textAlignment="center"
        android:textColor="@color/alert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

</android.support.constraint.ConstraintLayout>
